<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="../css/list.css" rel="stylesheet" type="text/css">
		<title></title>
		<style>
			#mid_text_c {
				color: #99CC99;
			}
			#mid_text_s {
				color: #03BB7A;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div id="course">
				<a href="list_course.html">
					<div id="mid_text_c">课程负责人</div>
				</a>
			</div>
			<div id="student">
				<a href="list_student.html">
					<div id="mid_text_s">学生</div>
				</a>
			</div>
		</div>
		<div class="ly_line"></div>
		<div class="table">
			<table>
				<tr>
					<td class="thead">学号</td>
					<td class="thead">姓名</td>
					<td class="thead">专业</td>
					<td class="thead">年级</td>
					<td class="thead">操作</td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">201810001</td>
					<td class="tbody">凝光</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">2018级</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>
