<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="../css/list.css" rel="stylesheet" type="text/css">
		<title></title>
	</head>
	<style>
		#mid_text_c {
			color: #03BB7A;
		}
		#mid_text_s {
			color: #99cc99;
		}
	</style>
	<body>
		<div class="nav">
			<div id="course">
				<a href="list_course.html">
					<div id="mid_text_c" >课程负责人</div>
				</a>
			</div>
			<div id="student">
				<a href="list_student.html">
					<div id="mid_text_s" >学生</div>
				</a>
			</div>
		</div>
		<div class="ly_line"></div>
		
		<div class="table">
			<table>
				<tr>
					<td class="thead">工号</td>
					<td class="thead">姓名</td>
					<td class="thead">专业</td>
					<td class="thead">邮箱</td>
					<td class="thead">操作</td>
				</tr>
				<tr>
					<td class="tbody">10001</td>
					<td class="tbody">钟离</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">123@qq.com</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">10001</td>
					<td class="tbody">钟离</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">123@qq.com</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">10001</td>
					<td class="tbody">钟离</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">123@qq.com</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">10001</td>
					<td class="tbody">钟离</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">123@qq.com</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>
