<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="../css/index.css" rel="stylesheet" type="text/css">
		<title></title>
	</head>
	<body>
		<div class="mid">
			<div class="image" id="img1"><img src="../img/img1.svg" width="520" height="365" alt="无法显示此页面"/></div>
			<div class="form_style" id="login_form">
				<div class="form_title"><a href="#">用户登录</a></div>
				<div class="line"></div>
				<div>
					<form method="post" action="manage.html">
						<div id="login_input_id"><input type="text" placeholder="请输入学号/工号/账号"></div>
						<div id="login_input_pd"><input type="password" placeholder="请输入密码"></div>
						<div id="login_modify_pd"><a href="sign-up.html">修改密码</a></div>
						<div id="login_submit"><input type="submit" value="登录"></div>
					</form>
				</div>
				
			</div>
		</div>
	</body>
</html>
