<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="../css/manage.css" rel="stylesheet" type="text/css">
		<title></title>
	</head>
	<body>
		<div class="left">
			<div class="list">
				<ul>
					<li>
						<a href="#">
							<div class="opt" id="user">
								<div class="ico" id="user_ico">
									<img src="../img/账号管理.svg" width="70%" height="70%"/>
									<div class="left_text" id="u_text">账号管理</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="opt" id="add">
								<div class="ico" id="add_ico">
									<img src="../img/add.svg" width="70%" height="70%"/>
									<div class="left_text" id="a_text">创建账户</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="opt" id="search">
								<div class="ico" id="search_ico">
									<img src="../img/search.svg" width="70%" height="70%"/>
									<div class="left_text" id="s_text">快速查找</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="middle">	
			<div class="data">
				<iframe src="list_course.html" frameborder="0" width="996px" height="611px" noresize="noresize" scrolling="auto"></iframe>
			</div>
			
		</div>
		<div class="right">
			<div class="right_title">
				口令校验队列
			</div>
			<div class="right_line"></div>
			<div class="message">
				您当前没有待处理的消息
			</div>
		</div>
	</body>
</html>
