<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="../css/index.css" rel="stylesheet" type="text/css">
		<title></title>
	</head>
	<body>
		<div class="mid">
			<div class="form_style" id="sign_up_form">
				<div class="form_title"><a href="#">修改密码</a></div>
				<div class="line"></div>
				<div>
					<form>
						<div id="sign_up_input_id"><input type="text" placeholder="请输入学号/工号/账号"></div>
						<div id="sign_up_input_opd"><input type="password" placeholder="请输入原密码"></div>
						<div id="sign_up_input_npd"><input type="password" placeholder="请输入新密码"></div>
						<div id="sign_up_submit"><input type="submit" value="确定"></div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
