*
{
	margin: 0;
	padding: 0;
	
}
//  消除塌陷
.clearfix:before,
			.clearfix:after{
				content: "";
				display: table;
				clear: both;
			}
			
			.clearfix{
				zoom: 1;
			}
// 消除下划线
a
{
	text-decoration: none;
}

// 修改 input 样式
input
{background-color: #E6E6E6;
	outline:none;
	border: 0;
	border-bottom:1px black solid;
	height: 30px;
	margin-bottom: 5px;
	
}

// 设置 输入框 名字 
	.item_name
	{
		position: relative;
		top: 15px;
		width: 15%;
		display: inline-block;
		
		text-align: right;
	}
	.item_input
	{
		position: relative;
		top: 15px;
		display: inline-block;
		
	}
// 添加题目 设置
	.question_add
	{
		color:  #7f7f7f;
		border-radius: 15px 15px;
		background-color: #E6E6E6;
		padding: 20px;
		height: 80%;
		width: 80%;
		margin: 0 auto;
		margin-bottom: 20px;
		
		.question_head
		{
			margin-top: 20px;
			width: 100%;
			height: 15%;
		}
	
		.question_body
		{
			p
			{
				margin-top: 20px;
			}
			#tigan
			{
				position: relative;
				left: 130px;
				top: -20px;
			}

		}
		.question_answer
		{
			margin-top: 20px;
		}	
		.questioon_submit
		{
			width: 100%;
			// 设置提交按钮
			button
			{
				
				display: block;
				height: 50%;
				width: 10%;
				text-align: center;
				border-radius:28px;
				margin:  40px auto;
				background-color: skyblue;
				border: skyblue solid 2px;
				color: white;
				font-size: 20px;
				outline: none;
			}
		}
		
		
	}
	


