



/* 试卷列表显示 */
.all-papers{
    height: 250px;
    
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px rgba(140, 140, 140, 0.3);
	
}

/*         */
/* 难度系数 */
/*         */
.all-papers .difficulty-level{
    height: 49px;
}

/* 选择文本框 难度 */
.difficulty-level .select-title{
    display: inline-block;
    width: 70px;
    line-height: 49px;
    color: #393939;
    padding-left: 23px;
}

/* 难度选择 */
.difficulty-level a{
    display: inline-block;
    text-decoration: none;
    color: #7f7f7f;
    height: 49px;
    padding: 0 20px;
    /* width: 72px; */
    line-height: 49px;
    text-align: center;
}

.difficulty-level a:hover{
    color: #45bd81;
}

.difficulty-level #df0{
    color: #45bd81;
    /* background: url(../img/df1-background.png) no-repeat center; */
}

/*      */
/* 章节 */
/*      */
.all-papers .chapter{
    height: 99px;
}

/* 选择文本框 章节 */
.chapter .select-title{
    display: inline-block;
    width: 70px;
    line-height: 49px;
    color: #393939;
    padding-left: 23px;
}

.chapter a{
    display: inline-block;
    text-decoration: none;
    color: #7f7f7f;
    height: 49px;
    /* width: 72px; */
    padding: 0 20px;
    line-height: 49px;
    text-align: center;
}

.chapter a:hover{
    color: #45bd81;
}

.chapter #df1{
    color: #45bd81;
    /* background: url(../img/df1-background.png) no-repeat center; */
}


/* 知识点 */
.all-papers .knowledge-point{
    height: 100px;
}

/* 选择文本框 章节 */
.knowledge-point .select-title{
    display: inline-block;
    width: 70px;
    line-height: 49px;
    color: #393939;
    padding-left: 23px;
}

.knowledge-point a{
    display: inline-block;
    text-decoration: none;
    color: #7f7f7f;
    height: 49px;
    /* width: 72px; */
    padding: 0 20px;
    line-height: 49px;
    text-align: center;
}

.knowledge-point a:hover{
    color: #45bd81;
}

.knowledge-point #df1{
    color: #45bd81;
    /* background: url(../img/know-background.png) no-repeat center; */
}

.all-papers{
	box-shadow: 0px 0px 10px #E6E6E6 ;
	background-color: #E6E6E6;
	border-radius: 15px 15px;
	width: 70%;
	margin: 50px auto;
}



*
{
	margin: 0;
	padding: 0;
	
}

// 解决 高度塌陷
.clearfix:before,
			.clearfix:after{
				content: "";
				display: table;
				clear: both;
			}
			
			.clearfix{
				zoom: 1;
			}
a
{
	text-decoration: none;
}
// 设置 图标
.ico
{
	margin-right:10px ;
}

.question
	{
		
		input::-webkit-input-placeholder
		{
		color:  #7f7f7f;
		}
		input
		{
			outline:none;
			padding-left: 10px;
			border:0px;
			color: ;
			background:none;
			height: 10px;
			margin: 0 30px ;
			border-bottom:1px solid gray ;
			padding: 10px;

		}
		
		width: 70%;
		margin: 0 auto;
		padding: 5px;
		 box-shadow: 0px 0px 10px #E6E6E6 ; 
		background-color: #E6E6E6;
		border-radius: 15px 15px;
		
		//  设置问题 ID 部分
		.question_head
		{
			border-bottom:gray solid 2px;
			height: 50%;
			margin:10px ;
			margin:10px ;
			padding-bottom: 20px;

			.question_change
			{
				float: right;
				position: relative;
				top: -10px;

			}
			
		}
		// 设置问题 部分
		.question_body
		{
			margin:10px ;
			padding-bottom: 20px;
			border-bottom: 1px black dashed;
			.item_name
			{
				width: 10%;
				display: inline-block; 
				
				text-align: right;
			}
				
			
		}
		// 设置 问题 属性部分
		.question_answer
		{
			.item_name
			{
				width: 10%;
				display: inline-block;
				
				text-align: right;
			}
			margin: 10px;
			
		}	
		
		 color: #7f7f7f;
	}
