*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html{
    height: 100%;
}

body{
    height: 100%;
}

#box1{
    width: 100%;
    height: 60px;
    background-color: #579f8b;
}

#box1-s{
    line-height: 60px;
    margin-left: 40px;
    color: white;
    font-size: 20px;
}

#box1-box{
    float: left;

}
#box1-u{
    float: left;
     margin-left:15px;
     line-height: 60px;

}

 .line{
    width: 1px;
    height: 50px;
     line-height: 60px;
    background-color:white;
    margin-bottom: 5px;
    margin-top: 5px;
}

 #box1-u1{
     float: right;
     margin-right:20px;

 }

.fa-caret-down{
    color: white;
}

#box1-b{
    float: right;
    line-height: 60px;
    margin-right: 50px;
}

#aaa{
    text-decoration: none;
    color: #eeeeee;
    font-size: 20px;
    margin-right: 30px;
}

#aaa i{
    font-size: 15px;
}

#box2{
    background-color: #464953;
    width: 192px;
    height: 100%;
    float: left;
}



#box2-u li{
    height: 55px;
    text-align: center;
    color: white;
    font-size:20px;
}


#box2-u a:hover{
    background-color: #3f6a5f;
}

#box2-u a{
    display: block;
    height: 55px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    line-height: 55px;
}

#box3{
    width: 80%;
    height: 100%;
    position: absolute;
    left: 250px;
    top: 70px;
	
}

#box3 span{
    font-size: 20px;
}


#box3-b1{
    width: 100%;
    height: 100px;
    border-width:0 0 3px 0;
    border-color: #cbcbcb;
    border-style: solid;
    line-height: 100px;
}

#box3-b-b{
    margin-left: 25px;
}

#box3-b2{
    width: 100%;
    height: 341px;
  /*  background-color: #3f6a5f;*/
    margin-top: 30px;
    /* background-color: #ff253a;*/
}

#smallb{

    width:100%;
    height: 100%;
    margin-top: 20px;
    margin-left: 80px;
  /*  background-color: #f4f6fd;*/
    overflow-x: auto;
    overflow-y: auto;
}

.smallb-tt{

    width: 1000px;
    align:center;
    border-collapse: collapse;
}

.smallb-tt td{
    width: 200px;
    padding: 15px;
    text-align: center;

}

.smallb-t{
    width: 1000px;
    border: red 3px;
    align :center;

   border-collapse: collapse;

}


.smallb-t td{
    width: 200px;
    padding: 20px;
    text-align: center;

}

.smallb-t tr{
    display: block;
    /*background-color: aqua;*/

}

