<!-- 试卷库管理系统 -- 学生登录后查看的页面 查看试卷页面 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>试卷库管理系统</title>
        <link rel="shortcut icon" href="./img/logo2.svg" type="image/x-icon">
        <link rel="stylesheet" href="./css/header.css"/>
	</head>
	<body>
        <!-- 顶部栏 -->
        <div class="common-header">
            <!-- logo -->
            <span>
                <img id="log" src="img/试卷管理系统log.svg" />
            </span>
            <span id="paper-header">试卷库管理系统</span>
            
            <!-- 中部试卷信息 -->
            <span class="test-paper">
                <a class="paper" href="#">查看试卷</a>
                <a class="answer" href="answer.html">查看答案</a>
            </span>
            
            
            
            <!-- 右侧个人信息 -->
            <span>
                <img id="login-member" src="img/登录用户头像.png" />
            </span>
            <span id="information">
                <a href="#">个人信息</a>
            </span>
            <span id="message">
                <a href="#">通知</a>
            </span>
            
        </div>
        
        <!-- 当前试卷列表 -->
        <div class="all-papers">
            <!-- 难度系数 -->
            <div class="difficulty-level">
                <span class="select-title">难度：</span>
                <a id="df0" href="#">全部</a>
                <a id="df1" href="#">菜鸟</a>
                <a id="df2" href="#">入门</a>
                <a id="df3" href="#">高手</a>
                <a id="df4" href="#">顶尖</a>
                <a id="df5" href="#">超神</a>
            </div>
            <!-- 分割线 -->
            <div class="cut-line">
                
            </div>
            <!-- 章节 -->
            <div class="chapter">
                <span class="select-title">章节：</span>
                <a id="df0" href="#">全部</a>
                <a id="df1" href="#">引论</a>
                <a id="df2" href="#">进程</a>
                <a id="df3" href="#">线程</a>
                <a id="df4" href="#">虚存管理</a>
                <a id="df5" href="#">文件管理</a>
                <a id="df5" href="#">输入输出系统</a>
                <a id="df5" href="#">磁盘存储器管理</a>
                <!-- 换行和对齐 -->
                <br />
                <span style="margin-left: 93px;"></span>
               
                <a id="df5" href="#">操作系统接口</a>
                <a id="df5" href="#">多处理器操作系统</a>
                <a id="df5" href="#">保护和安全</a>
            </div>
            <!-- 分割线 -->
            <div class="cut-line">
                
            </div>
            <!-- 知识点 -->
            <div class="knowledge-point">
                <span class="select-title">知识点：</span>
                <a id="df0" href="#">全部</a>
                <a id="df1" href="#">操作系统的目标与作用</a>
                <a id="df2" href="#">操作系统的发展过程</a>
                <a id="df3" href="#">操作系统的基本特性</a>
                <a id="df4" href="#">操作系统的主要功能</a>
                
                <!-- 换行和对齐 -->
                <br />
                <span style="margin-left: 93px;"></span>
                
                <a id="df5" href="#">OS结构设计</a>
            </div>
        </div>
        
        <!-- 显示具体的试卷 -->
        <div class="specific-paper">
            <table class="paper-information">
                <tr>
                    <th id="th1">编号</th>
                    <th id="th2">名称</th>
                    <th id="th3">类型</th>
                    <th id="th4">难度</th>
                    <th id="th5">题目数量</th>
                    <th id="th6">创建时间</th>
                    <th id="th7">操作</th>
                </tr>
                
                
                <tr>
                    <td>10000</td>
                    <td>操作系统习题一</td>
                    <td>选择题</td>
                    <td>低</td>
                    <td>100</td>
                    <td>2020-12-14</td>
                    <td>
                        <a href="practise1.html"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10001</td>
                    <td>操作系统第一章节小测一</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>40</td>
                    <td>2020-12-24</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr>
                    <td>10002</td>
                    <td>操作系统第三章节进程管理与同步互斥习题一</td>
                    <td>选择题</td>
                    <td>高</td>
                    <td>20</td>
                    <td>2020-11-14</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10010</td>
                    <td>操作系统习题四</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>150</td>
                    <td>2020-12-4</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr><tr>
                    <td>10002</td>
                    <td>操作系统习题三</td>
                    <td>选择题</td>
                    <td>高</td>
                    <td>20</td>
                    <td>2020-11-14</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10010</td>
                    <td>操作系统习题四</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>150</td>
                    <td>2020-12-4</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr><tr>
                    <td>10002</td>
                    <td>操作系统习题三</td>
                    <td>选择题</td>
                    <td>高</td>
                    <td>20</td>
                    <td>2020-11-14</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10010</td>
                    <td>操作系统习题四</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>150</td>
                    <td>2020-12-4</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr><tr>
                    <td>10002</td>
                    <td>操作系统习题三</td>
                    <td>选择题</td>
                    <td>高</td>
                    <td>20</td>
                    <td>2020-11-14</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10010</td>
                    <td>操作系统习题四</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>150</td>
                    <td>2020-12-4</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr><tr>
                    <td>10002</td>
                    <td>操作系统习题三</td>
                    <td>选择题</td>
                    <td>高</td>
                    <td>20</td>
                    <td>2020-11-14</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10010</td>
                    <td>操作系统习题四</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>150</td>
                    <td>2020-12-4</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr><tr>
                    <td>10002</td>
                    <td>操作系统习题三</td>
                    <td>选择题</td>
                    <td>高</td>
                    <td>20</td>
                    <td>2020-11-14</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10010</td>
                    <td>操作系统习题四</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>150</td>
                    <td>2020-12-4</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr><tr>
                    <td>10002</td>
                    <td>操作系统习题三</td>
                    <td>选择题</td>
                    <td>高</td>
                    <td>20</td>
                    <td>2020-11-14</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10010</td>
                    <td>操作系统习题四</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>150</td>
                    <td>2020-12-4</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr><tr>
                    <td>10002</td>
                    <td>操作系统习题三</td>
                    <td>选择题</td>
                    <td>高</td>
                    <td>20</td>
                    <td>2020-11-14</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10010</td>
                    <td>操作系统习题四</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>150</td>
                    <td>2020-12-4</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr><tr>
                    <td>10002</td>
                    <td>操作系统习题三</td>
                    <td>选择题</td>
                    <td>高</td>
                    <td>20</td>
                    <td>2020-11-14</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                <tr class="alt">
                    <td>10010</td>
                    <td>操作系统习题四</td>
                    <td>选择题</td>
                    <td>中等</td>
                    <td>150</td>
                    <td>2020-12-4</td>
                    <td>
                        <a href="#"  id="watch-paper">查看试卷</a>
                    </td>
                </tr>
                
            </table>
        </div>
        
	</body>
</html>
