/* 查看试卷页面 */

/*         */
/* 页面顶部 */
/*         */
.paper-infor{
    height: 50px;
    font-family: Avenir,Helvetica,Arial,sans-serif !important;
    /* border-bottom: 1px solid #eaeaea; */
    min-width: inherit;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 1px 1px 3px rgba(140, 140, 140, 0.5);
    text-align: center;
}

.paper-infor .paper-title{
    line-height: 50px;
    font-size: 18px;
    color: #2D2D2D;
    letter-spacing: 2px;
}

/*         */
/* 页面中部 */
/*         */

.practise1-content{
    margin: 100px 250px 110px;
    /* 自动撑开盒子 不指定宽高 */
    padding: 10px 25px 15px 15px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px rgba(140, 140, 140, 0.2);
    letter-spacing: 0.5px;
    line-height: 1.7em;
}

/* 试题一 */
.p1{
    width: 100%;
    padding: 5px 10px;    
}


/* 试题一编号 */
.pra-num{
    color: #38A28A;
    font-weight: 400;
    font-size: 17px;
}

.pra-title{
    padding-bottom: 10px;
}

/* 试题一选项 */
.p1 .option{
    text-indent: 1.3em;
    padding: 5px 0;
}

/* 分割线 */
.cut-line{
    height: 1px;
    background-color: rgba(198, 198, 198, 0.3);
    margin: 15px 25px 20px;
}


/*         */
/* 页面顶部 */
/*         */

.common-header{
    height: 70px;
    line-height: 70px;
    font-family: Avenir,Helvetica,Arial,sans-serif !important;
    /* border-bottom: 1px solid #eaeaea; */
    min-width: inherit;
    background-color: #FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 1px 1px 3px rgba(140, 140, 140, 0.5);
    text-align: center;
}

/* logo */
#paper-header{
    color: #303030;
    font-size: 20px;
    float: left;
}

#paper-header a{
    text-decoration: none;
    color: #2d2d2d;
}

#paper-header a:hover{
    color: #38a28a;
}

#log{
    width: 37px;
    height: 26px;
    vertical-align: middle;
    margin: 23px 10px auto 200px;
    float: left;
    background: url(../img/返回.png) no-repeat center;
}

#log:hover{
    background: url(../img/返回2.png) no-repeat center;
}

/* test paper and answer */
.test-paper{
    display: inline-block;
    text-align: center;
}

.test-paper a{
    display: inline-block;
    text-decoration: none;
    color: #303030;
    line-height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 17px;
    font-weight: 400;
    
}

.test-paper .answer:hover{
    color: #38a28a;
    background: url(../img/header-underline.jpg) no-repeat;
}

.test-paper .paper:hover{
    color: #38a28a;
    background: url(../img/header-underline.jpg) no-repeat;
}
    

/* member information and message */

.common-header #information{
    float: right;
    margin-right: 200px;
}

.common-header #information a{
    font-size: 18px;
    line-height: 70px;
    text-decoration:none;
    color:#444444; 
}

#information a:hover{
    color: #38A28A;
}
