/* 页面顶部 */
.common-header{
    height: 70px;
    line-height: 70px;
    font-family: Avenir,Helvetica,Arial,sans-serif !important;
    /* border-bottom: 1px solid #eaeaea; */
    min-width: inherit;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 1px 1px 3px rgba(140, 140, 140, 0.5);
    text-align: center;
}

/* logo */
.common-header #paper-header{
    color: #303030;
    font-size: 20px;
    float: left;
}

.common-header #log{
    max-height: 50%;
    vertical-align: middle;
    margin: 17px 10px auto 200px;
    float: left;
}


/* test paper and answer */
.test-paper{
    display: inline-block;
    text-align: center;
}

.test-paper a{
    display: inline-block;
    text-decoration: none;
    color: #303030;
    line-height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 17px;
    font-weight: 400;
    
}

.test-paper .answer:hover{
    color: #38a28a;
    background: url(../img/header-underline.jpg) no-repeat;
}

.test-paper .paper{
    color: #38a28a;
    background: url(../img/header-underline.jpg) no-repeat;
}
    

/* member information and message */
.common-header #login-member{
    height: 36px;
    width: 36px;
    /* vertical-align: middle; */
    float: right;
    margin: 17px 200px 17px 30px;
}

.common-header #information{
    float: right;
    margin-right: 15px;
}

.common-header #information a{
    text-decoration:none;
    color:#000000; 
}

.common-header #message{
    float: right;
    margin-right: 45px;
}

.common-header #message a{
    text-decoration:none;
    color:#000000; 
}


/* 试卷列表显示 */
.all-papers{
    height: 250px;
    margin: 125px 250px 40px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px rgba(140, 140, 140, 0.3);
}

/*         */
/* 难度系数 */
/*         */
.all-papers .difficulty-level{
    height: 49px;
}

/* 选择文本框 难度 */
.difficulty-level .select-title{
    display: inline-block;
    width: 70px;
    line-height: 49px;
    color: #393939;
    padding-left: 23px;
}

/* 难度选择 */
.difficulty-level a{
    display: inline-block;
    text-decoration: none;
    color: #7f7f7f;
    height: 49px;
    padding: 0 20px;
    /* width: 72px; */
    line-height: 49px;
    text-align: center;
}

.difficulty-level a:hover{
    color: #45bd81;
}

.difficulty-level #df0{
    color: #45bd81;
    background: url(../img/df1-background.png) no-repeat center;
}

/*      */
/* 章节 */
/*      */
.all-papers .chapter{
    height: 99px;
}

/* 选择文本框 章节 */
.chapter .select-title{
    display: inline-block;
    width: 70px;
    line-height: 49px;
    color: #393939;
    padding-left: 23px;
}

.chapter a{
    display: inline-block;
    text-decoration: none;
    color: #7f7f7f;
    height: 49px;
    /* width: 72px; */
    padding: 0 20px;
    line-height: 49px;
    text-align: center;
}

.chapter a:hover{
    color: #45bd81;
}

.chapter #df1{
    color: #45bd81;
    background: url(../img/df1-background.png) no-repeat center;
}


/* 知识点 */
.all-papers .knowledge-point{
    height: 100px;
}

/* 选择文本框 章节 */
.knowledge-point .select-title{
    display: inline-block;
    width: 70px;
    line-height: 49px;
    color: #393939;
    padding-left: 23px;
}

.knowledge-point a{
    display: inline-block;
    text-decoration: none;
    color: #7f7f7f;
    height: 49px;
    /* width: 72px; */
    padding: 0 20px;
    line-height: 49px;
    text-align: center;
}

.knowledge-point a:hover{
    color: #45bd81;
}

.knowledge-point #df1{
    color: #45bd81;
    background: url(../img/know-background.png) no-repeat center;
}


/* 分割线 */
.all-papers .cut-line{
    height: 1px;
    margin: auto 80px;
    background-color: rgba(199, 199, 199, 0.3);
}


/*                  */
/* 显示拥有的试卷详情 */
/*                  */

/* 设置盒子 */
.specific-paper{
    height: 1000px;
    margin: 50px 250px auto;
    /* background-color: #f8f8f8; */
}

/* 设置表格 */
.specific-paper .paper-information{
    width: 100%;
    align: center;
    border-collapse: collapse;
    padding: 20px 0;
    table-layout: fixed;
}

/* 设置td和th */
.paper-information th, .paper-information td{
    border: 1px solid rgba(162, 162, 162, 0.3);
    padding: 10px 20px;
    border-left-style: none;
    border-right-style: none;
}

.paper-information td{
    color: #6f6f6f;
}

.paper-information th{
    text-align: left;
    background-color: #e6e6e6;
    padding: 12px 20px;
    color: #797979;
    font-weight: 500;
 
}


.paper-information tr.alt td{
    color:#000000;
    background-color:#f7f7f7;
    color: #6f6f6f;
}

/* 设置【查看试卷】链接 */
.paper-information #watch-paper{
    text-decoration: none;
    color: #2e9aff;
}

/* 指定每列的宽度 */
.paper-information #th1{
    width: 80px;
}
.paper-information #th2{
    width: 230px;
}
.paper-information #th3{
    width: 60px;
}
.paper-information #th4{
    width: 50px;
}
.paper-information #th5{
    width: 80px;
}
.paper-information #th6{
    width: 120px;
}
.paper-information #th7{
    width: 120px;
}