<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="./css/index.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="./img/logo-green.png" type="image/x-icon">
		<title>登录 - 试卷管理系统</title>
	</head>
	<body>
		<div class="top-bar">
			<div class="text-title"><a href="index.html">试卷管理系统</a></div>
		</div>

		<div class="mid">
			<div class="image" id="img1"><img src="./img/img1.svg" width="55%" height="55%" alt="无法显示此页面"/></div>
			<div class="form_style" id="login_form">
				<div class="form_title"><a href="#">用户登录</a></div>
				<div class="line"></div>
				<div>
					<form method="get" action="./html/manage.html">
						<div id="login_input_id"><input type="text" placeholder="请输入学号/工号/账号"></div>
						<div id="login_input_pd"><input type="password" placeholder="请输入密码"></div>
						<div id="login_modify_pd"><a href="./html/passwdcg.html">修改密码</a></div>
						<div id="login_submit"><input type="submit" value="登录"></div>
					</form>
				</div>
				
			</div>
		</div>
        <div>
            <a href="../试题管理/负责人试题部分/试题修改查看/index.html"
                style="text-decoration: none; color: #eeeeee;"
            >aaaaaaaaaaa</a>
            <br/>
            <a href="../student-page/paper.html"
                style="text-decoration: none; color: #eeeeee;"
            >aaaaaaaaaaa</a>
        </div>
		<div class="footer">
			<div class="C">
				<a href="#">版权信息 &copy; 版权信息 2020-2050</a>
			</div>
		</div>
	</body>
</html>
