<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="../css/list.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="../img/logo2.svg" type="image/x-icon">
		<title></title>
	</head>

	<body>
		<div class="table">
			<table>
				<tr>
					<td class="thead">工号</td>
					<td class="thead">姓名</td>
					<td class="thead">专业</td>
					<td class="thead">邮箱</td>
					<td class="thead">操作</td>
				</tr>
				<tr>
					<td class="tbody">10001</td>
					<td class="tbody">钟离</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">123@qq.com</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">10001</td>
					<td class="tbody">钟离</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">123@qq.com</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">10001</td>
					<td class="tbody">钟离</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">123@qq.com</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
				<tr>
					<td class="tbody">10001</td>
					<td class="tbody">钟离</td>
					<td class="tbody">计算机科学与技术</td>
					<td class="tbody">123@qq.com</td>
					<td class="tbody" class="alink"><a href="#">设置</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>
