<!-- 试卷库管理系统 -- 学生登录后查看的页面 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>试卷库管理系统</title>
    <link rel="shortcut icon" href="./img/logo2.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/header1.css"/>
</head>
<body>
<!-- 顶部栏 -->
<!-- <div class="common-header">
    <!-- logo -->
<!--    <span>
                <img id="log" src="img/试卷管理系统log.svg" />
            </span>
    <span id="paper-header">试卷库管理系统</span> -->

    <!-- 中部试卷信息 -->
<!--    <span class="test-paper">
                <a class="paper" href="https://time.geekbang.org/" target="_blank">试卷生成</a>
                <a class="answer" href="https://time.geekbang.org/" target="_blank">答案管理</a>
            </span> -->



    <!-- 右侧个人信息 -->
<!--    <span>
                <img id="login-member" src="img/登录用户头像.png" />
            </span>
    <span id="information">
                <a href="https://time.geekbang.org/" target="_blank">个人信息</a>
            </span>
    <span id="message">
                <a href="https://time.geekbang.org/" target="_blank">通知</a>
            </span>

</div> -->

<div class="step">
    <div class="step-1">
    </div>
    <div class="step4"></div>
    <div class="step-2">
    </div>
    <div class="step4">
    </div>
    <div class="step-3">
    </div>
    <div class="step-wu"></div>
    <div class="step-span">
        <span class="step-s1">基本信息</span>
        <span class="step-s2">知识点选择</span>
        <span class="step-s3">完成</span>
    </div>

</div>

<div class="select">
    <div class="select-wu"></div>
    <div class="select-infor1">
        <span>章节知识点选择</span>
    </div>
    <div class="union">
        <div class="union1-idx">
            <span class="union1-s">章节一：操作系统概念</span>
        </div>
        <div class="union1-main">
            <form id="form3" action="">
                <input class="union1c1" type="checkbox" name="union1" value="111">  知识点1
                <input class="union1c2" type="checkbox" name="union1" value="222">  知识点2
                <input class="union1c3" type="checkbox" name="union1" value="333">  知识点3
                <input class="union1c4" type="checkbox" name="union1" value="444">  知识点4
                <br>
                <input class="union1c1" type="checkbox" name="union1" value="111">  知识点5
                <input class="union1c2" type="checkbox" name="union1" value="222">  知识点6
                <input class="union1c3" type="checkbox" name="union1" value="333">  知识点7
                <input class="union1b" type="button" name="all" value="全选">
            </form>
        </div>
    </div>

</div>

<div class="jump">
    <!-- <input class="button1" type="button" value="完成" onclick="submitForms()"/> -->
    <a class="button1" href="finish.html">完成</a>
</div>

</body>
</html>
