<!-- 试卷库管理系统 -- 学生登录后查看的页面 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>试卷库管理系统</title>
    <link rel="shortcut icon" href="./img/logo2.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/finish.css"/>
</head>
<body>


    <div class="step">
        <div class="step-1">
        </div>
        <div class="step4"></div>
        <div class="step-2">
        </div>
        <div class="step4">
        </div>
        <div class="step-3">
        </div>
        <div class="step-wu"></div>
        <div class="step-span">
            <span class="step-s1">基本信息</span>
            <span class="step-s2">知识点选择</span>
            <span class="step-s3">完成</span>
    </div>

    <div class="finish">
        <img src="img/done.png" height="70%" width="70%" />
    </div>
    <div class="finish-text">恭喜您，创建试卷成功！</div>
</div>




</body>
</html>
