<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="./css/index.css" rel="stylesheet" type="text/css">
		<title>登录 - 试卷管理系统</title>
		<style>
			.denglu {
				width: 100%;
				height: 651px;
				
			}
		</style>
	</head>
	<body>
		<div class="top-bar">
			<div class="text-title"><a href="#">试卷管理系统</a></div>
		</div>
		<div class="denglu">
			<iframe src="manage.html" width="100%" height="651px" frameborder="0" noresize="noresize"></iframe>
		</div>
		<div class="footer">
			<div class="C">
				<a href="#">版权信息 &copy; 版权信息 2020-2050</a>
			</div>
		</div>
	</body>
</html>
