* {
	margin: 0;
	padding: 0;
}
.left {
	float: left;
	width: 180px;
	height: 669px;
	background-color: #fff;
	margin-top: 20px;
	box-shadow: 2px 2px 10px 1px #dddddd;
}

.middle {
	float: left;
	width: 976px;
	height: 611px;
	margin-top: 20px;
	margin-left: 20px;
	box-shadow: 2px 2px 10px 1px #dddddd;
}
.right {
	float: left;
	width: 300px;
	height: 669px;
	background-color: #fff;
	margin-top: 20px;
	margin-left: 40px;
	box-shadow: 2px 2px 10px 1px #dddddd;
}
.list {
	margin-top: 40px;
}
.list .opt {
	height: 130px;
	
}
.ico {
	margin-left: 38px;
}

.left a {
	text-decoration: none; /*取消下划线*/
}
.left .left_text {
	margin-top: 5px;
	margin-left: 14px;
	font-family: "微软雅黑";
	font-weight: lighter;
	font-size: 16px;
	color: #03BB7A;
	text-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
}


#add_ico {
	margin-top: 40px;
}


.data {
	width: 976px;
	height: 669px;
	background-color: #fff;
}

.right_title {
	margin-top: 16px;
	margin-left: 90px;
	font-family: "微软雅黑";
	font-weight: lighter;
	font-size: 18px;
	color: #03BB7A;
	text-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
}

.right_line {
	margin-top: 6px;
	margin-left: 28px;
	width: 240px;
	height: 2px;
	border-bottom: 2px solid #666666;
}
.message {
	margin-top: 180px;
	margin-left: 70px;
	font-family: "微软雅黑";
	font-weight: lighter;
	font-size: 14px;
	color: #666666;
}