<!-- 习题一答案 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>试卷库管理系统</title>
        <link rel="shortcut icon" href="./img/logo2.svg" type="image/x-icon">
        <link rel="stylesheet" href="./css/check-paper.css"/>
	</head>
	<body>
        <!-- 顶部栏 -->
        <div class="paper-infor">
            
            <span class="paper-title">
                当前页面：操作系统练习一【答案】
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                请做完习题后再对照答案
            </span>
            
        </div>
        
        <!-- 底部栏 -->
        <div class="common-header">
            <!-- logo -->
            <span>
                <a id="log" href="paper.html">
                    <!-- <img id="log" src="img/返回.png" /> -->
                </a>
            </span>
            <span id="paper-header">
                <a href="answer.html">返回主页</a>
            </span>
            
            <!-- 中部信息 -->
            <span class="test-paper">
                <a class="paper" href="#">上套答案</a>
                <a class="answer" href="#">下套答案</a>
            </span>
            
            <!-- 右侧信息 -->
            <span id="information">
                <a href="practise1.html">查看原试卷</a>
            </span>

        </div>
        
        <!--            -->
        <!-- 试卷一 内容 -->
        <!--            -->
        <div class="practise1-content">
            <!-- 试题1 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        1. [单选题] 
                    </span>
                    <span>
                        以下著名的操作系统中，属于多用户、分时系统的是（ ）
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">[答案] 选择B选项，UNIX系统</div>
                <div class="option">[解释] UNIX系统从一开始的设计就是面向多用户的，与Windows系统不同</div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
            
            <!-- 试题2 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        2. [判断题] 
                    </span>
                    <span>
                        一系统若当前处于安全状态，则此系统将不会发生死锁（ ）
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">[答案] 选择A，该说法正确。</div>
                <div class="option">[解释] 系统处于安全状态，说明能够找出一个安全执行序列，
                    在此状态下，系统的进程都能被顺利执行完成，则一定不会发生死锁。
                    若系统处于不安全状态，则可能发生死锁也可能不发生死锁。
                    避免死锁的方法有：银行家算法。
                </div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
            <!-- 试题3 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        3. [单选题] 
                    </span>
                    <span>
                        关于段页式存储管理系统中的页表数，下面哪种说法比较准确？（ ）
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">[答案] 选择D选项，每个进程有多个页表。</div>
                <div class="option">[解释] 段页式管理中，每个进程有一个段表，每个段有一个页表，因此每个进程有多个页表。</div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
            <!-- 试题4 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        4. [单选题] 
                    </span>
                    <span>
                        从下面关于设备独立性的论述中，第（ ）条是正确的论述。
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">[答案] 选择B选项。</div>
                <div class="option">[解释] 略</div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
            <!-- 试题5 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        5. [单选题] 
                    </span>
                    <span>
                        批处理系统的主要缺点是（）
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">[答案] 选择B选项，失去了交互性。</div>
                <div class="option">[解释] 批处理系统没有人机交互能力。</div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
        </div>
	</body>
</html>

