<!-- 试卷库管理系统 -- 学生登录后查看的页面 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>试卷库管理系统</title>
        <link rel="shortcut icon" href="./img/logo2.svg" type="image/x-icon">
        <link rel="stylesheet" href="./css/header.css"/>
	</head>
	<body>
        <!-- 顶部栏 -->
        <div class="common-header">
            <!-- logo -->
            <span>
                <img id="log" src="img/试卷管理系统log.svg" />
            </span>
            <span id="paper-header">试卷库管理系统</span>
            
            <!-- 中部试卷信息 -->
            <span class="test-paper">
                <a class="paper" href="https://time.geekbang.org/" target="_blank">试卷生成</a>
                <a class="answer" href="https://time.geekbang.org/" target="_blank">答案管理</a>
            </span>
            
            
            
            <!-- 右侧个人信息 -->
            <span>
                <img id="login-member" src="img/登录用户头像.png" />
            </span>
            <span id="information">
                <a href="https://time.geekbang.org/" target="_blank">个人信息</a>
            </span>
            <span id="message">
                <a href="https://time.geekbang.org/" target="_blank">通知</a>
            </span>
            
        </div>

    <div class="step">
        <div class="step-1">
        </div>
        <div class="step4"></div>
        <div class="step-2">
        </div>
        <div class="step4"></div>
        <div class="step-3">
        </div>
        <div class="step-wu"></div>
      <div class="step-span">
          <span class="step-s1">基本信息</span>
          <span class="step-s2">知识点选择</span>
          <span class="step-s3">完成</span>
      </div>

    </div>

    <div class="select">
        <div class="select-wu"></div>
        <div class="select-infor1">
            <span>试卷信息</span>
        </div>
        <div class="name">
            <form id="form1" action="">
                <span class="text1-s">试卷名称</span>
                <input  class="text1"  type="text" name="Ming">
                <span class="text2-s">题目数量：</span>
                <input class="text2" type="text" name="number">
                <br>
                <span class="checkbox1-s">题型选择:</span>
                <input  class="checkbox1" type="checkbox" name="tixing" value="singal">单选题
                <input class="checkbox2" type="checkbox" name="tixing" value="tiankong">填空题
                <input class="checkbox3" type="checkbox" name="tixing" value="jianda">简答题

                <span class="radio-s">难度选择：</span>
                <input type="radio" class="radio1" name="Difficulty" value="Easy">简单
                <input type="radio" class="radio2" name="Difficulty" value="Hard">普通
                <input  type="radio" class="radio2" name="Difficulty" value="Hell">困难
            </form>
        </div>

        <div class="select-infor2">
            <span>选择试题章节</span>
        </div>

        <div class="chapter">
            <form id="form2"  action="">
                <input type="checkbox" class="checkbox4" name="chap" value="1union">第一章 导论
                <span class="text3-s">出题数量：</span>
                <input type="text" class="text3" name="number" >
                <br>

                <input type="checkbox" class="checkbox5" name="chap" value="2union">第二章 操作系统
                <span class="text4-s">出题数量：</span>
                <input type="text" class="text4" name="number" >
                <br>
                <input type="checkbox" class="checkbox6" name="chap" value="3union">第三章 进程
                <span class="text5-s">出题数量：</span>
                <input type="text" class="text5" name="number" >
            </form>
        </div>
    </div>

    <div class="jump">
        <input class="button1" type="button" value="下一步" onclick="submitForms()"/>
    </div>

	</body>
</html>
