/* 页面顶部 */
.common-header{
    height: 70px;
    line-height: 70px;
    font-family: Avenir,Helvetica,Arial,sans-serif !important;
    /* border-bottom: 1px solid #eaeaea; */
    min-width: inherit;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 1px 1px 3px rgba(140, 140, 140, 0.5);
    text-align: center;
}

/* logo */
.common-header #paper-header{
    color: #303030;
    font-size: 20px;
    float: left;
}

.common-header #log{
    max-height: 50%;
    vertical-align: middle;
    margin: 17px 10px auto 200px;
    float: left;
}


/* test paper and answer */
.test-paper{
    display: inline-block;
    text-align: center;
}

.test-paper a{
    display: inline-block;
    text-decoration: none;
    color: #303030;
    line-height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 17px;
    font-weight: 400;

}

.test-paper .answer:hover{
    color: #38a28a;
    background: url(../img/header-underline.jpg) no-repeat;
}

.test-paper .paper{
    color: #38a28a;
    background: url(../img/header-underline.jpg) no-repeat;
}


/* member information and message */
.common-header #login-member{
    height: 36px;
    width: 36px;
    /* vertical-align: middle; */
    float: right;
    margin: 17px 200px 17px 30px;
}

.common-header #information{
    float: right;
    margin-right: 15px;
}

.common-header #information a{
    text-decoration:none;
    color:#000000;
}

.common-header #message{
    float: right;
    margin-right: 45px;
}

.common-header #message a{
    text-decoration:none;
    color:#000000;
}


.step{
    width: 93%;
    height:100px;
    margin-top:50px;
    margin-left: 5%;
    /*background-color: aquamarine;*/
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px rgba(140, 140, 140, 0.3);
}

.step-1{
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    /*background-color: red;*/
    margin-top: 25px;
    margin-left: 20%;
    border: 1px solid black;

}

.step-2{
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-repeat: no-repeat;

    margin-top: 25px;
    border: 1px solid black;
}

.step4{
    float: left;
    width:25%;
    height:0.5px;
    background-color: #2e9aff;
    border: 1px solid black;
    margin-top: 40px;
}

.step-3{
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-position: center;
    background-image: url(../img/对勾1.png);
    /*background-color: red;*/
    margin-top: 25px;

    border: 1px solid black;

}

.step-wu{
    width: 100%;
    height:60px;
    /*background-color: #2e9aff;*/
}

.step-span{
    height: 20px;
    /*background-color: aqua;*/


}
.step-s1{
    margin-left: 18%;
}

.step-s2{
    margin-left: 21%;
}

.step-s3{
    margin-left: 22.6%;
}

.select{
    width: 93%;
    padding-bottom: 30px;
    /*border:1px solid aqua;*/
    margin-top: 20px;
    margin-left: 5%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px rgba(140, 140, 140, 0.3);
}

.select-wu{
    width: 100%;
    height: 20px;
}

.select-infor1{
    width: 90%;
    height: 37px;
    border:solid #68c4a9;
    border-width: 0 0 0 5px;
    margin-top: 5px;
    margin-left: 4%;
}

.select-infor1 span{
    line-height: 37px;
    margin-left: 15px;
}

.union{
    width: 90%;
    padding-bottom: 20px;
    /*background-color: #68c4a9;*/
    margin-left: 5%;
    margin-top: 30px;
}

.union1-idx{
    width: 100%;
    height: 50px;
}

.union1-s{
    margin-left: 3.5%;
    line-height: 50px;
}

.union1-main{
    width: 80%;
    height: 95px;
    /*background-color: red;*/
    margin-left:10%;
    border: solid #bdbcbc;
    border-width: 0 0 1px 0;

}

.union1c2{
    margin-left: 15%;
    margin-top: 20px;
}

.union1c3{
    margin-left: 15%;
}

.union1c4{
    margin-left: 15%;
}

.union1b{
    width: 50px;
    height: 27px;
    margin-left: 15%;
}

.jump{
    width: 93%;
    height: 70px;
    /*background-color: #68c4a9;*/
    margin-left: 5%;
    margin-top: 40px;
    margin-bottom: 100px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 5px rgba(140, 140, 140, 0.3);
}



.button1{
    width: 70px;
    margin-left: 45%;
    margin-top: 30px;
    line-height: 70px;
    color: #008000;
    text-decoration: none;
    border: 1px solid rgba(91, 91, 91, 0.3);
    padding: 5px 10px;
}


.finish{
    margin-top: 50px;
    margin-left: 150px;
}

.finish-text{
    font-size: 30px;
    text-align: center;
    color: #34ba2b;
    margin-top: 20px;
}