<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="../css/add.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="add_form">
			<form method="get">
				<table>
					<tr>
						<td class="thead">姓名</td>
						<td class="tbody"><div><input type="text"></div></td>
					</tr>
					<tr>
						<td class="thead">工号</td>
						<td class="tbody"><div><input type="text"></div></td>
					</tr>
					<tr>
						<td class="thead">专业</td>
						<td class="tbody"><div><input type="text"></div></td>
					</tr>
					<tr>
						<td class="thead">邮箱</td>
						<td class="tbody"><div><input type="text"></div></td>
					</tr>
					<tr>
						<td class="thead">密码</td>
						<td class="tbody"><div><input type="text"></div></td>
					</tr>
				</table>
				<div class="save"><input type="submit" value="提交"></div>
			</form>
		</div>
	</body>
</html>
