<!-- 操作系统练习一界面 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>试卷库管理系统</title>
        <link rel="shortcut icon" href="./img/logo-green.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/check-paper.css"/>
	</head>
	<body>
        <!-- 顶部栏 -->
        <div class="paper-infor">
            
            <span class="paper-title">
                当前试卷：操作系统练习一
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                建议用时：30分钟
            </span>
            
        </div>
        
        <!-- 底部栏 -->
        <div class="common-header">
            <!-- logo -->
            <span>
                <a id="log" href="paper.html">
                    <!-- <img id="log" src="img/返回.png" /> -->
                </a>
            </span>
            <span id="paper-header">
                <a href="paper.html">返回主页</a>
            </span>
            
            <!-- 中部信息 -->
            <span class="test-paper">
                <a class="paper" href="#">上套试卷</a>
                <a class="answer" href="#">下套试卷</a>
            </span>
            
            <!-- 右侧信息 -->
            <span id="information">
                <a href="answer1.html">查看当前试卷答案</a>
            </span>

        </div>
        
        <!--            -->
        <!-- 试卷一 内容 -->
        <!--            -->
        <div class="practise1-content">
            <!-- 试题1 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        1. [单选题] 
                    </span>
                    <span>
                        以下著名的操作系统中，属于多用户、分时系统的是（ ）
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">A. DOS系统</div>
                <div class="option">B. UNIX系统</div>
                <div class="option">C. Windows NT系统</div>
                <div class="option">D. OS/2 系统</div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
            
            <!-- 试题2 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        2. [判断题] 
                    </span>
                    <span>
                        一系统若当前处于安全状态，则此系统将不会发生死锁（ ）
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">A. 对</div>
                <div class="option">B. 错</div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
            <!-- 试题3 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        3. [单选题] 
                    </span>
                    <span>
                        关于段页式存储管理系统中的页表数，下面哪种说法比较准确？（ ）
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">A. 整个系统有一个</div>
                <div class="option">B. 整个系统有多个</div>
                <div class="option">C. 每个进程有一个</div>
                <div class="option">D. 每个进程有多个</div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
            <!-- 试题4 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        4. [单选题] 
                    </span>
                    <span>
                        从下面关于设备独立性的论述中，第（ ）条是正确的论述。
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">A. 设备独立性是I/O设备具有独立执行I/O功能的一种特性。</div>
                <div class="option">B. 设备独立性是指用户程序独立于具体使用的物理设备的一种特性。</div>
                <div class="option">C. 设备独立性是指能独立实现设备共享的一种特性。</div>
                <div class="option">D. 设备独立性是指设备驱动独立于具体使用的物理设备的一种特性。</div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
            <!-- 试题5 -->
            <div class="p1">
                <!-- 通用题目标题样式 -->
                <div class="pra-title">
                    <span class="pra-num">
                        5. [单选题] 
                    </span>
                    <span>
                        批处理系统的主要缺点是（）
                    </span>
                </div>
                
                
                <!-- 通用选项样式 -->
                <div class="option">A. CPU的利用率不高</div>
                <div class="option">B. 失去了交互性</div>
                <div class="option">C. 不具备并行性</div>
                <div class="option">D. 以上都不是</div>
                
                <!-- 通用试题分割线 -->
                <div class="cut-line">
                    
                </div>
            </div>
        </div>
	</body>
</html>
