* {
	margin: 0;
	padding: 0;
}
.nav {
	width: 976px;
	height: 50px;
	background-color: #fff;
	
}
.nav #course {
	float: left;
	width: 100px;
	height: 50px;
	margin-left: 340px;
}
.nav #student {
	float: left;
	width: 100px;
	height: 50px;
	margin-left: 40px;
}
#mid_text_c, #mid_text_s {
	margin-top: 5px;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 18px;
}

#mid_text_c {
	margin-top: 13px;
	margin-left: 10px;
}
#mid_text_s {
	margin-top: 13px;
	margin-left: 34px;
}

.nav #mid_text_c:hover {
	color: #03BB7A;
}
.nav #mid_text_s:hover {
	color: #03BB7A;
}
body a {
	font-style: normal;
	text-decoration: none; /*取消下划线*/
}
.ly_line {
	width: 900px;
	height: 2px;
	border-top: 2px solid #666666;
	margin-left: 38px;
}

.table {
	width: 800px;
	height: 100%;
	margin-top: 40px;
	margin-left: 86px;
}

.thead {
	width: 160px;
	height: 60px;
	font-family: "微软雅黑";
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	color: #333333;
}

.tbody {
	width: 160px;
	height: 40px;
	font-family: "微软雅黑";
	font-weight: lighter;
	font-size: 16px;
	text-align: center;
	color: #666666;
}